# Sharemundo.bg

./: .gitignore  README.md  desktop.ini
SharemundoBulgaria/SharemundoBulgaria/: Program.cs  SharemundoBulgaria.csproj  Startup.cs  appsettings.json  stylecop.json
SharemundoBulgaria/SharemundoBulgaria/Areas/Administration/Controllers/: AddJobPositionController.cs  AddPartToSectionController.cs  AddSectionToPageController.cs  AdministratorProfile.cs  AllJobsCandidatesController.cs  DashboardController.cs  EditHomeController.cs  EditJobPositionController.cs  EditPartController.cs  EditPartsPositionController.cs  EditSectionController.cs  EditSectionsPositionController.cs  RemoveJobPositionController.cs  RemovePartController.cs  RemoveSectionController.cs
SharemundoBulgaria/SharemundoBulgaria/Areas/Administration/Views/: _ViewImports.cshtml
SharemundoBulgaria/SharemundoBulgaria/Areas/Identity/: IdentityHostingStartup.cs
SharemundoBulgaria/SharemundoBulgaria/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SharemundoBulgaria/SharemundoBulgaria/Constraints/: Constants.cs  MessageConstants.cs
SharemundoBulgaria/SharemundoBulgaria/Controllers/: AboutUsController.cs  CareerController.cs  CompanyController.cs  ContactUsController.cs  CultureController.cs  HomeController.cs  OurServices.cs  ServicesController.cs
SharemundoBulgaria/SharemundoBulgaria/Controllers/API/: LanguageController.cs
SharemundoBulgaria/SharemundoBulgaria/Data/: ApplicationDbContext.cs
SharemundoBulgaria/SharemundoBulgaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200923114851_InitialMigration.Designer.cs  20200923114851_InitialMigration.cs  20200925092457_InitialCreate.Designer.cs  20200925092457_InitialCreate.cs  20201001093438_ExtendApplicationUser.Designer.cs  20201001093438_ExtendApplicationUser.cs  20201021201719_MakeBasePagesDbModel.Designer.cs  20201021201719_MakeBasePagesDbModel.cs  20201022070838_UpdateDbModelForPages.Designer.cs  20201022070838_UpdateDbModelForPages.cs  20201023154454_UpdateSectionTable.Designer.cs  20201023154454_UpdateSectionTable.cs  20201023155306_UpdateSectionTableBaseOnEnum.Designer.cs  20201023155306_UpdateSectionTableBaseOnEnum.cs  20201026145512_InitialCreate.Designer.cs  20201026145512_InitialCreate.cs  20201026155014_UpdateSectionTable.Designer.cs  20201026155014_UpdateSectionTable.cs  20201026155353_RenameSectionColumn.Designer.cs  20201026155353_RenameSectionColumn.cs  20201027084847_UpdateSectionPartColumns.Designer.cs  20201027084847_UpdateSectionPartColumns.cs  20201103113009_MakeTablesForJobPositions.Designer.cs  20201103113009_MakeTablesForJobPositions.cs  20201105121507_UpdateJobCandidateTable.Designer.cs  20201105121507_UpdateJobCandidateTable.cs  20201230152603_AddBgCollsToEachTable.Designer.cs  20201230152603_AddBgCollsToEachTable.cs  ApplicationDbContextModelSnapshot.cs
SharemundoBulgaria/SharemundoBulgaria/Models/: ErrorViewModel.cs
SharemundoBulgaria/SharemundoBulgaria/Models/Enums/: PageType.cs  Pages.cs  PartType.cs  Role.cs  Roles.cs  SectionType.cs  Sections.cs
SharemundoBulgaria/SharemundoBulgaria/Models/Job/: JobCandidate.cs  JobPosition.cs
SharemundoBulgaria/SharemundoBulgaria/Models/Page/: PartImage.cs  PartText.cs  Section.cs  SectionImage.cs  SectionPart.cs  SectionText.cs
SharemundoBulgaria/SharemundoBulgaria/Models/User/: ApplicationRole.cs  ApplicationUser.cs
SharemundoBulgaria/SharemundoBulgaria/Pages/Shared/: _CompanyPartialView.cshtml  _HomePartialView.cshtml  _TempDataPartial.cshtml  _TempDataPartial.cshtml.cs
SharemundoBulgaria/SharemundoBulgaria/Properties/: launchSettings.json
SharemundoBulgaria/SharemundoBulgaria/Resources/Controllers/API/: LanguageController.bg.resx  LanguageController.en.resx
SharemundoBulgaria/SharemundoBulgaria/Resources/Pages/Shared/: _TempDataPartial.bg.resx  _TempDataPartial.en.resx
SharemundoBulgaria/SharemundoBulgaria/Resources/Views/Career/: Index.bg.resx  Index.en.resx  JobPosition.bg.resx  JobPosition.en.resx
SharemundoBulgaria/SharemundoBulgaria/Resources/Views/Company/: Index.bg.resx  Index.en.resx
SharemundoBulgaria/SharemundoBulgaria/Services/Career/: CareerService.cs  ICareerService.cs
SharemundoBulgaria/SharemundoBulgaria/Services/Cloud/: ApplicationCloudinary.cs  EmailSender.cs
SharemundoBulgaria/SharemundoBulgaria/Services/Company/: CompanyService.cs  ICompanyService.cs
SharemundoBulgaria/SharemundoBulgaria/Services/Contact/: ContactService.cs  IContactService.cs
SharemundoBulgaria/SharemundoBulgaria/Services/Home/: HomeService.cs  HomeServices.cs  IHomeService.cs  IHomeServices.cs
SharemundoBulgaria/SharemundoBulgaria/Services/Services/: IServicesService.cs  ServicesService.cs
SharemundoBulgaria/SharemundoBulgaria/ViewModels/Company/: CompanyViewModel.cs
SharemundoBulgaria/SharemundoBulgaria/ViewModels/Contact/: ContactInputModel.cs
SharemundoBulgaria/SharemundoBulgaria/ViewModels/Home/: HomeViewModel.cs  LatestJobPositionsViewModel.cs
SharemundoBulgaria/SharemundoBulgaria/ViewModels/Section/: SectionViewModel.cs
SharemundoBulgaria/SharemundoBulgaria/ViewModels/SectionPart/: SectionPartViewModel.cs
SharemundoBulgaria/SharemundoBulgaria/ViewModels/Services/: ServicesViewModel.cs
SharemundoBulgaria/SharemundoBulgaria/Views/: _ViewImports.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/AboutUs/: Index.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/Career/: Index.cshtml  JobPosition.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/Company/: Index.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/ContactUs/: Index.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/Home/: Index.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/OurServices/: Index.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/Services/: Index.cshtml
SharemundoBulgaria/SharemundoBulgaria/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _LoginFooterPartial.cshtml  _LoginPartial.cshtml
SharemundoBulgaria/SharemundoBulgaria/wwwroot/js/: site.js  tabsScript.js
(+162 files in other folders)
