<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SharemundoBulgaria-61448ACE-C3C4-4FCD-B21E-DE346AF41C31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201023154418_UpdateSectionTable.cs" />
    <Compile Remove="Data\Migrations\20201023154418_UpdateSectionTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201026130942_updateTablesColumnsNames.cs" />
    <Compile Remove="Data\Migrations\20201026130942_updateTablesColumnsNames.Designer.cs" />
    <Compile Remove="Data\Migrations\20201026143346_Test.cs" />
    <Compile Remove="Data\Migrations\20201026143346_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201026143911_Test2.cs" />
    <Compile Remove="Data\Migrations\20201026143911_Test2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201026144316_Test123.cs" />
    <Compile Remove="Data\Migrations\20201026144316_Test123.Designer.cs" />
    <Compile Remove="Data\Migrations\20201026145207_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20201026145207_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.1" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\ViewModels\AddJobPosition\ViewModels\" />
    <Folder Include="Areas\Administration\ViewModels\AllJobsCandidates\InputModels\" />
    <Folder Include="Resources\Views\Company\" />
    <Folder Include="Resources\Views\Services\" />
    <Folder Include="ViewModels\Career\InputModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\lib\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\lib\tinymce\langs\readme.md" />
    <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
    <None Include="wwwroot\lib\tinymce\visualizer.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_CulturePartial.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
